.header-bg
	background: url('../img/images/header-bg.jpg') top right no-repeat , url('../img/images/header-bg-repeat.png') top left repeat-x
.header
	padding-top: 110px

.title
	color: #ffffff
	font-size: 42px
	font-weight: 800
	line-height: 1
	margin: 0 0 22px

.subtitle
	color: #ffffff
	font-size: 16px
	font-weight: 400
	line-height: 1
	margin: 0 0 36px

.appartment-card
	margin-bottom: 31px

.appartment-card__img
	margin-bottom: 9px

.appartment-card__details
	color: #809fa4
	font-size: 14px
	font-weight: 400
	line-height: 22px

.appartment-card__title
	color: #000000
	font-size: 16px
	font-weight: 700

.appartment-card_price
	color: #000000
	font-size: 14px
	font-weight: 400

.appartment-card-link
	text-decoration: none
	color: inherit
	&:hover
		text-decoration: none
		color: inherit
		.appartment-card__title
			text-decoration: none
			color: #f5585c

.footer
	background-color: #eff3f3
	padding: 40px 0

.footer__copyrigt
	color: #585858
	font-size: 14px
	font-weight: 400
	line-height: 44px
	a
		color: #585858
		text-decoration: underline
		&:hover
			color:#f5585c



