.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.hidden
	display: none
	pointer-events:none

.text-center
	text-align: center

*
	box-sizing: border-box

.wrapper
	width: 1170px
	margin-left: auto
	margin-right: auto

.content-wrapper
	width: 930px
	background-color: #fff
	padding: 30px 15px

.content-wrapper--rounded
	border-radius: 10px

.main-link
	text-decoration: none
	&:hover
		text-decoration: none

.content-wrapper-shadow
	box-shadow: 3px 4px 10px rgba(186, 186, 186, 0.44)

.related
	padding-top: 51px
	padding-bottom: 30px
	background-color: transparent

